
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for SR10_JOB/routes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> SR10_JOB/routes</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">16.47% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>147/892</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0.92% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>4/431</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">3.49% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>5/143</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">16.47% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>147/892</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="admin.js"><a href="admin.js.html">admin.js</a></td>
	<td data-value="16.41" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.41" class="pct low">16.41%</td>
	<td data-value="67" class="abs low">11/67</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="16.41" class="pct low">16.41%</td>
	<td data-value="67" class="abs low">11/67</td>
	</tr>

<tr>
	<td class="file low" data-value="adminProfile.js"><a href="adminProfile.js.html">adminProfile.js</a></td>
	<td data-value="13.41" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 13%"></div><div class="cover-empty" style="width: 87%"></div></div>
	</td>
	<td data-value="13.41" class="pct low">13.41%</td>
	<td data-value="82" class="abs low">11/82</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="40" class="abs low">0/40</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="13.41" class="pct low">13.41%</td>
	<td data-value="82" class="abs low">11/82</td>
	</tr>

<tr>
	<td class="file medium" data-value="common.js"><a href="common.js.html">common.js</a></td>
	<td data-value="57.14" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	</tr>

<tr>
	<td class="file low" data-value="login.js"><a href="login.js.html">login.js</a></td>
	<td data-value="14" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 14%"></div><div class="cover-empty" style="width: 86%"></div></div>
	</td>
	<td data-value="14" class="pct low">14%</td>
	<td data-value="100" class="abs low">14/100</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="59" class="abs low">0/59</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">1/11</td>
	<td data-value="14" class="pct low">14%</td>
	<td data-value="100" class="abs low">14/100</td>
	</tr>

<tr>
	<td class="file low" data-value="member.js"><a href="member.js.html">member.js</a></td>
	<td data-value="15.6" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 15%"></div><div class="cover-empty" style="width: 85%"></div></div>
	</td>
	<td data-value="15.6" class="pct low">15.6%</td>
	<td data-value="141" class="abs low">22/141</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="72" class="abs low">0/72</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="15.6" class="pct low">15.6%</td>
	<td data-value="141" class="abs low">22/141</td>
	</tr>

<tr>
	<td class="file low" data-value="memberProfile.js"><a href="memberProfile.js.html">memberProfile.js</a></td>
	<td data-value="12.62" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 12%"></div><div class="cover-empty" style="width: 88%"></div></div>
	</td>
	<td data-value="12.62" class="pct low">12.62%</td>
	<td data-value="198" class="abs low">25/198</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="92" class="abs low">0/92</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="34" class="abs low">0/34</td>
	<td data-value="12.62" class="pct low">12.62%</td>
	<td data-value="198" class="abs low">25/198</td>
	</tr>

<tr>
	<td class="file low" data-value="recruiter.js"><a href="recruiter.js.html">recruiter.js</a></td>
	<td data-value="24.41" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 24%"></div><div class="cover-empty" style="width: 76%"></div></div>
	</td>
	<td data-value="24.41" class="pct low">24.41%</td>
	<td data-value="172" class="abs low">42/172</td>
	<td data-value="4.87" class="pct low">4.87%</td>
	<td data-value="82" class="abs low">4/82</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="32" class="abs low">4/32</td>
	<td data-value="24.41" class="pct low">24.41%</td>
	<td data-value="172" class="abs low">42/172</td>
	</tr>

<tr>
	<td class="file low" data-value="recruiterProfile.js"><a href="recruiterProfile.js.html">recruiterProfile.js</a></td>
	<td data-value="14.4" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 14%"></div><div class="cover-empty" style="width: 86%"></div></div>
	</td>
	<td data-value="14.4" class="pct low">14.4%</td>
	<td data-value="125" class="abs low">18/125</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="58" class="abs low">0/58</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="14.4" class="pct low">14.4%</td>
	<td data-value="125" class="abs low">18/125</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-06-23T19:40:01.111Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    