
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for SR10_JOB/models</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> SR10_JOB/models</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">28.68% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>173/603</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">12.09% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>30/248</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">26.92% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>35/130</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">29.67% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>173/583</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="Candidature.js"><a href="Candidature.js.html">Candidature.js</a></td>
	<td data-value="16" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16" class="pct low">16%</td>
	<td data-value="75" class="abs low">12/75</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="38" class="abs low">0/38</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="17.39" class="pct low">17.39%</td>
	<td data-value="69" class="abs low">12/69</td>
	</tr>

<tr>
	<td class="file low" data-value="Document.js"><a href="Document.js.html">Document.js</a></td>
	<td data-value="20.83" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 20%"></div><div class="cover-empty" style="width: 80%"></div></div>
	</td>
	<td data-value="20.83" class="pct low">20.83%</td>
	<td data-value="48" class="abs low">10/48</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">0/14</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	<td data-value="21.73" class="pct low">21.73%</td>
	<td data-value="46" class="abs low">10/46</td>
	</tr>

<tr>
	<td class="file low" data-value="FichePoste.js"><a href="FichePoste.js.html">FichePoste.js</a></td>
	<td data-value="14.06" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 14%"></div><div class="cover-empty" style="width: 86%"></div></div>
	</td>
	<td data-value="14.06" class="pct low">14.06%</td>
	<td data-value="64" class="abs low">9/64</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="14.06" class="pct low">14.06%</td>
	<td data-value="64" class="abs low">9/64</td>
	</tr>

<tr>
	<td class="file low" data-value="Offre.js"><a href="Offre.js.html">Offre.js</a></td>
	<td data-value="25" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 25%"></div><div class="cover-empty" style="width: 75%"></div></div>
	</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="204" class="abs low">51/204</td>
	<td data-value="13.15" class="pct low">13.15%</td>
	<td data-value="76" class="abs low">10/76</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="33" class="abs low">11/33</td>
	<td data-value="26.56" class="pct low">26.56%</td>
	<td data-value="192" class="abs low">51/192</td>
	</tr>

<tr>
	<td class="file low" data-value="Organisation.js"><a href="Organisation.js.html">Organisation.js</a></td>
	<td data-value="38.94" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 38%"></div><div class="cover-empty" style="width: 62%"></div></div>
	</td>
	<td data-value="38.94" class="pct low">38.94%</td>
	<td data-value="95" class="abs low">37/95</td>
	<td data-value="19.04" class="pct low">19.04%</td>
	<td data-value="42" class="abs low">8/42</td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="26" class="abs low">10/26</td>
	<td data-value="38.94" class="pct low">38.94%</td>
	<td data-value="95" class="abs low">37/95</td>
	</tr>

<tr>
	<td class="file low" data-value="Utilisateur.js"><a href="Utilisateur.js.html">Utilisateur.js</a></td>
	<td data-value="46.15" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 46%"></div><div class="cover-empty" style="width: 54%"></div></div>
	</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="117" class="abs low">54/117</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="54" class="abs low">12/54</td>
	<td data-value="46.66" class="pct low">46.66%</td>
	<td data-value="30" class="abs low">14/30</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="117" class="abs low">54/117</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2023-06-23T19:40:01.111Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    